.root {
  background-color: #7a8b7f;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 14px;
}

.sidebar {
  position: sticky;
  top: 0;
  bottom: 0;
  align-self: flex-start;
  padding-bottom: 14px;
}

.sidebarRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.logoContainer {
  background-color: rgba(255, 255, 255, 0.3);
  width: 317px;
  height: 84px;
  border-radius: 0 0 15px 0;
  display: flex;
  vertical-align: auto;
  justify-content: center;
  margin-bottom: 14px;
}

.logo {
  width: 145px;
  color: white;
}

.menuContainer {
  background-color: rgba(255, 255, 255, 0.3);
  width: 317px;
  border-radius: 0 15px 15px 0;
  padding: 15px 25px;
}

.list {
  list-style: none;

  > li {
    margin-bottom: 24px;
  }
}

.listItem {
  display: inline-block;

  > span {
    vertical-align: middle;
    line-height: 18px;
  }

  > svg {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 15px;
  }
}
